

logic OWL

ontology O =
ObjectProperty: has_part
ObjectProperty: part_of
ObjectProperty: has_habitat
ObjectProperty: habitat_of
ObjectProperty: has_color
ObjectProperty: meets
ObjectProperty: has_property
ObjectProperty: property_of
ObjectProperty: has_head_boundary
ObjectProperty: has_trunk_with_fins_boundary
ObjectProperty: has_tail_boundary 
ObjectProperty: boundary_of


Class: Organism

Class: 	Chondrichthyes
 SubClassOf: Organism
 
Class: Habitat
 SubClassOf: has_habitat some Ocean

Class: Color
Class: Grey 
 SubClassOf: Color
 
Class: White
 SubClassOf: Color

Class: Ocean
 SubClassOf: habitat_of some Organism 
 
Class: BodyPart
  SubClassOf: part_of some Organism

  
Class: HeadBoundary
 SubClassOf: boundary_of some Head
  
Class: Head
  SubClassOf: BodyPart
  SubClassOf: has_head_boundary exactly 1 HeadBoundary
  
 
Class: Eyes
 SubClassOf: part_of some Head

 Class: Nostril 
 SubClassOf: part_of some Head
 
Class: Mouth 
 SubClassOf: part_of some Head
 SubClassOf: has_part some Tooth

 Class: Gills
 SubClassOf: part_of some Head

 Class: Tooth
 SubClassOf: part_of some Mouth
 SubClassOf: has_property exactly 1 Sharp
 
Class: Sharp
SubClassOf: property_of some Tooth
 
Class: TrunkWithFinsBoundary
 SubClassOf: boundary_of some TrunkWithFins
 
ObjectProperty: has_left_pectoral_fin_boundary 
ObjectProperty: has_right_pectoral_fin_boundary
ObjectProperty: has_dorsal_fin_boundary

 
Class: TrunkWithFins
 SubClassOf: BodyPart
 SubClassOf: has_trunk_with_fins_boundary exactly 5 TrunkWithFinsBoundary
 SubClassOf: has_trunk_with_fins_boundary exactly 1 DorsalFinBoundary
 SubClassOf: has_trunk_with_fins_boundary exactly 1 LeftPectoralFinBoundary
 SubClassOf: has_trunk_with_fins_boundary exactly 1 RightPectoralFinBoundary

Class: DorsalFinBoundary
 SubClassOf: TrunkWithFinsBoundary

Class: LeftPectoralFinBoundary
 SubClassOf: TrunkWithFinsBoundary

Class: RightPectoralFinBoundary
 SubClassOf: TrunkWithFinsBoundary 
 
Class: DorsalFin
 SubClassOf: part_of some TrunkWithFins
 SubClassOf: has_dorsal_fin_boundary exactly 1 DorsalFinBoundary
 
Class: LeftPectoralFin
 SubClassOf: part_of some TrunkWithFins
 SubClassOf: has_left_pectoral_fin_boundary exactly 1 LeftPectoralFinBoundary

Class: RightPectoralFin
 SubClassOf: part_of some TrunkWithFins
 SubClassOf: has_right_pectoral_fin_boundary exactly 1 RightPectoralFinBoundary
 
Class: TailBoundary
 SubClassOf: boundary_of some Tail

ObjectProperty: has_claudal_fin_boundary

Class: HeadNeckBoundary
Class: TrunkWithFinsNeckBoundary
Class: Tail
 SubClassOf: BodyPart
 SubClassOf: has_tail_boundary exactly 2 TailBoundary
 SubClassOf: has_tail_boundary exactly 1 ClaudalFinBoundary
 
Class: ClaudalFinBoundary
 SubClassOf: TailBoundary
 
Class: ClaudalFin
 SubClassOf: part_of some Tail
 SubClassOf: has_claudal_fin_boundary exactly 1 ClaudalFinBoundary

logic OWL

ontology Shark = 
<https://ontohub.org/animal_monster/animals.dol?Background>
then
{
 Class: Shark
 SubClassOf: Chondrichthyes
 SubClassOf: has_color some (Grey or White)

 Class: SharkHabitat
 EquivalentTo: Habitat and has_habitat some Organism
 
Class: SharkHead
 EquivalentTo: Head and part_of some Organism

Class: SharkTrunk
 EquivalentTo: TrunkWithFins and  part_of some Organism

Class: SharkTail
 EquivalentTo: Tail and part_of some Organism
}
end


ontology AShark =

Shark then

{
Individual: Jaws
Types: Shark

%%Head
Individual: BigHead
Types: SharkHead
Facts: part_of Jaws,
        has_head_boundary h-trb
		
Individual: h-trb
Types: HeadNeckBoundary

Class: TrunkWithFinsDorsalFinBoundary

%%TrunkWithFins

Individual: BigTrunk
Types: SharkTrunk
Facts: part_of Jaws,
        has_trunk_with_fins_boundary tr-nb,
		has_trunk_with_fins_boundary tr-db,
        has_trunk_with_fins_boundary tr_lpb,
		has_trunk_with_fins_boundary tr_rpb,
		has_trunk_with_fins_boundary tr_tb

		
Individual: tr-nb
Types: TrunkWithFinsNeckBoundary
Facts: meets  h-trb

Individual: tr-db
Types: TrunkWithFinsDorsalFinBoundary

Class: TrunkWithFinsLeftPectoralFinBoundary

Individual: tr_lpb
Types: TrunkWithFinsLeftPectoralFinBoundary

Class: TrunkWithFinsRightPectoralFinBoundary

Individual: tr_rpb
Types: TrunkwithFinsRightPectoralFinBoundary

Class: TrunkWithFinsTailBoundary

Individual: tr_tb
Types: TrunkWithFinsTailBoundary

%%Tail
Individual: BigTail
Types: SharkTail
Facts: part_of Jaws,
         has_tail_boundary t-trb,
		 has_tail_boundary t-cb

Class: TailTrunkWithFinsBoundary
		 
Individual: t-trb
Types: TailTrunkWithFinsBoundary
Facts: meets tr-tb

Class: TailCaudalFinBoundary

Individual: t-cb
Types: TailCaudalFinBoundary

end
}