logic OWL

ontology Snake = 
  </media/raj/RAJ´S/Learn/DKE/Monsters/animals.dol>
 then
{
 
Class: Snake
	SubClassOf: Reptile
Class: SnakeHead
	EquivalentTo: Head  and part_of some Snake 
Class: SnakeBody
	EquivalentTo: Trunk and part_of some Snake 
Class: SnakeTail
	EquivalentTo: Tail and part_of some Snake

}

end

ontology ASnake =  
 Snake then 
  {
 
Individual: thisSnake
    Types: Snake

%% Body

Individual: b
	Types: SnakeBody
	Facts: part_of thisSnake, 
			has_fiat_boundary b-nb,
			has_fiat_boundary b-tb
Individual: b-nb
	Types: NeckBoundary
Individual: b-tb
	Types: TailBoundary

%% Head

Individual: h
	Types: SnakeHead
	Facts: part_of thisSnake, 
			has_fiat_boundary h-nb
Individual: h-nb
	Types: ProximalBoundary 
	Facts: meets b-nb

%% Tail

Individual: t
	Types: SnakeTail
	Facts: part_of thisSnake,
			has_fiat_boundary t-bb
Individual: t-bb
	Types: ProximalBoundary 
	Facts: meets b-tb


  }
