logic OWL

ontology O = <https://ontohub.org/animal_monster/animals.dol?Background>

Class: FiatBoundary
Class: Organism

Class: Mammal
	SubClassOf: Organism
Class: BodyPart
	SubClassOf: part_of some Organism
Class: CardinalBodyPart
	SubClassOf: BodyPart

Class: head
	SubClassOf: CardinalBodyPart
	SubClassOf: has_fiat_boundary exactly 1 FiatBoundary
Class: Limb
	SubClassOf: CardinalBodyPart
	SubClassOf: has_fiat_boundary exactly 2 FiatBoundary	
	SubClassOf: has_fiat_boundary exactly 1 ProximalBoundary 
	SubClassOf: has_fiat_boundary exactly 1 DistalBoundary
Class: LimbEnd 
	SubClassOf: CardinalBodyPart
	SubClassOf: has_fiat_boundary exactly 1 FiatBoundary
Class: QuadrupedTrunk 
	SubClassOf: has_fiat_boundary exactly 6 FiatBoundary
	SubClassOf: has_fiat_boundary exactly 1 NeckBoundary 
	SubClassOf: has_fiat_boundary exactly 1 LeftForeLimbBoundary  
	SubClassOf: has_fiat_boundary exactly 1 RightForeLimbBoundary   
	SubClassOf: has_fiat_boundary exactly 1 LeftHindLimbBoundary   
	SubClassOf: has_fiat_boundary exactly 1 RightHindLimbBoundary   
	SubClassOf: has_fiat_boundary exactly 1 TailBoundary
Class: Tail
	SubClassOf: CardinalBodyPart
	SubClassOf: has_fiat_boundary exactly 1 FiatBoundary
Class: NeckBoundary 
	SubClassOf: FiatBoundary
Class: LeftForeLimbBoundary  
	SubClassOf: FiatBoundary
Class: RightForeLimbBoundary    
	SubClassOf: FiatBoundary
Class: LeftHindLimbBoundary    
	SubClassOf: FiatBoundary
Class: RightHindLimbBoundary       
	SubClassOf: FiatBoundary
Class: TailBoundary
	SubClassOf: FiatBoundary		
Class: ProximalBoundary
	SubClassOf: FiatBoundary	
Class: DistalBoundary
	SubClassOf: FiatBoundary

Class: TrunkNeckBoundary
	SubClassOf: FiatBoundary

Class: Arm 
	SubClassOf: Limb
Class: Leg
	SubClassOf: Limb
Class: Claw 
	SubClassOf: LimbEnd 
Class: Foot 
	SubClassOf: LimbEnd 
Class: Hand 
	SubClassOf: LimbEnd 

ObjectProperty: has_color
ObjectProperty: has_part
	Characteristics: Transitive
ObjectProperty: part_of
	InverseOf: has_part
ObjectProperty: has_fiat_boundary
	Domain: BodyPart
	Range: FiatBoundary

ObjectProperty: fiat_boundary_of 
	InverseOf: has_fiat_boundary

ObjectProperty: meets 

Class: Tiger
	SubClassOf: Mammal

Class: Tigerhead
	EquivalentTo: head and part_of some Tiger

Class: Tigertrunk
	EquivalentTo: QuadrupedTrunk  and part_of some Tiger

Class: Tigerleg
	EquivalentTo: Leg and part_of some Tiger

Class: TigerClaw
	EquivalentTo: Claw and part_of some Tiger	

Class: Tigertail 
	EquivalentTo: Tail and part_of some Tiger
	
	
Individual: thisAnimal
	Types: Tiger
	
Individual: t
	 Types: Tigertrunk 
	 Facts: part_of thisAnimal, 
	 	 	has_fiat_boundary t-nb, 
			has_fiat_boundary t-lflb,
			has_fiat_boundary t-rflb,
			has_fiat_boundary t-lblb,
			has_fiat_boundary t-rblb,
			has_fiat_boundary t-tb

Individual: t-nb
	Types: TrunkNeckBoundary 

Individual: t-lflb
	Types: LeftForeLimbBoundary  

Individual: t-rflb
	Types: RightForeLimbBoundary    
	
Individual: t-lblb
	Types: LeftHindLimbBoundary    
	
Individual: t-rblb
	Types: RightHindLimbBoundary       

Individual: t-rblb
	Types: RightHindLimbBoundary       

Individual: t-tb	
	Types: TailBoundary	


Individual: h
	Types: Tigerhead
	Facts: part_of thisAnimal, 
			has_fiat_boundary h-nb

Individual: h-nb 
	Types: ProximalBoundary  
	Facts: meets t-nb


Individual: lfl
	Types: Tigerleg
	Facts: part_of thisAnimal, 
	 		has_fiat_boundary lfl-pb, 
			has_fiat_boundary lfl-db 

Individual: lfl-pb
	Types: ProximalBoundary 
	Facts: meets t-lflb
	 
Individual: lfl-db
	Types: DistalBoundary 



Individual: lfh 
	Types: TigerClaw
	Facts: part_of thisAnimal, 
	 		has_fiat_boundary lfh-pb 
 
Individual: lhl-pb
	Types: ProximalBoundary 
	Facts: meets lfl-db
end
