logic OWL
		
		

		
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


ontology tiger =  
		Class: Tiger 
			SubClassOf: Mammal 
			SubClassOf: Carnivore 
			SubClassOf: has_habitat some Jungle
			

			Class: Mammal 	
			Class: Carnivore
			Class: QuadrupedShape		
			Class: Jungle 
			Class: Fang
			Class: Claw
			Class: Tail 
			Class: Hair
			
			ObjectProperty: has_habitat
			ObjectProperty: has_body_shape
			ObjectProperty: has_part 
			ObjectProperty: covered_by 			
			
			Individual: this
				Types:  Tiger
			
end 



%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





 



