logic OWL

ontology  backgroundKnowledge = 

%%%<https://ontohub.org/monster-blend/background/animalKnowledge.owl>

	ObjectProperty: has_habitat
	ObjectProperty: has_body_shape
		Domain: Organism
		Range: BodyShape 
		Characteristics: Functional 
	ObjectProperty: has_part 
	ObjectProperty: covered_by 

	Class: Organism


	Class: Mammal
	Class: Hair 
	Class: QuadrupedShape 
	Class: Tail 



	Class: Carnivore
	Class: Herbivore 
	Class: Omnivore 

	DisjointClasses: Carnivore, Herbivore, Omnivore 


	Class: Organism
	Class: BodyShape 
	Class: HumanoidShape 
		SubClassOf: BodyShape
	Class: QuadrupedShape
		SubClassOf: BodyShape
	Class: SnakeShape
		SubClassOf: BodyShape 
	Class: FishShape
		SubClassOf: BodyShape 		
		
	DisjointClasses: HumanoidShape, 
						QuadrupedShape, 
						SnakeShape, 
						FishShape    

end
   
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
