logic OWL
		
		

		
ontology horse =
<https://ontohub.org/monster-blend/animals/horse.owl>
		
end 		


		

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


ontology tiger =  
		Class: Tiger 
			SubClassOf: Mammal 
			SubClassOf: Carnivore 
			SubClassOf: has_habitat some Jungle
			

			Class: Mammal 	
			Class: Carnivore
			Class: QuadrupedShape		
			Class: Jungle 
			Class: Fang
			Class: Claw
			Class: Tail 
			Class: Hair
			
			ObjectProperty: has_habitat
			ObjectProperty: has_body_shape
			ObjectProperty: has_part 
			ObjectProperty: covered_by 			
			
			Individual: this
				Types:  Tiger
			
end 



%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




ontology  backgroundKnowledge = 
<http://ontohub.org/monster-blend/background/animalKnowledge.owl>
end
   
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


		
ontology hoti1 = 
	ObjectProperty: has_habitat
	ObjectProperty: has_body_shape
	ObjectProperty: has_part 
	ObjectProperty: covered_by 

	Class: Organism
	
	Class: Mammal
	Class: Hair 
	Class: QuadrupedShape 
	Class: Tail 
	
end



interpretation hoti12Horse: hoti1 to horse  =
	Organism |-> Horse 

interpretation hoti12Tiger: hoti1 to tiger  =
	Organism |-> Tiger

ontology monsterblend1  = 
    combine hoti12Horse, hoti12Tiger 
	with  Organism |-> Monster

ontology evalmb1 = monsterblend1 and backgroundKnowledge 

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




 



