logic OWL.NP-ALC
spec evalmb1 =
Class: BodyShape
Class: Carnivore
Class: Claw
Class: Fang
Class: FishShape
Class: Grasslands
Class: Hair
Class: Herbivore
Class: Hoof
Class: HumanoidShape
Class: Jungle
Class: Mammal
Class: Omnivore
Class: Organism
Class: Savanna
Class: SnakeShape
Class: Tail
ObjectProperty: covered_by
ObjectProperty: has_habitat
ObjectProperty: has_part
Class: Monster
       SubClassOf: Herbivore
       SubClassOf: covered_by some Hair
       SubClassOf: has_body_shape some QuadrupedShape
Class: QuadrupedShape
       SubClassOf: BodyShape
ObjectProperty: has_body_shape
                Domain: Organism
                Range: BodyShape
                Characteristics: Functional
Individual: 0:this
            Types: Monster
Individual: 1:this
            Types: Monster
