logic OWL


ontology animal_1 =
Class: MyAnimal_1
<https://ontohub.org/animal_monster/horse.owl>
end


ontology animal_2 =
Class: MyAnimal_2
<https://ontohub.org/animal_monster/tiger.owl>
end


ontology = bk
<https://ontohub.org/animal_monster/animalKnowledge.owl>
end


ontology monster_base =
Class: Monster
Class: Mammal
Class: Hair
Class: QuadrupedShape
Class: Tail

ObjectProperty: has_habitat
ObjectProperty: has_body_shape
ObjectProperty: has_part
ObjectProperty: covered_by
end


interpretation animalMorphism1: monster_base to animal_1 =
Monster |-> MyAnimal_1


interpretation animalMorphism2: monster_base to animal_2 =
Monster |-> MyAnimal_2


ontology monsterBlend =
combine animalMorphism1, animalMorphism2


ontology monster_evaluate = monsterBlend and bk


