logic OWL.ELQL-ALC
spec monsterblend1 =
Class: Carnivore
Class: Claw
Class: Fang
Class: Grasslands
Class: Hair
Class: Herbivore
Class: Hoof
Class: Jungle
Class: Mammal
Class: QuadrupedShape
Class: Savanna
Class: Tail
ObjectProperty: covered_by
ObjectProperty: has_body_shape
ObjectProperty: has_habitat
ObjectProperty: has_part
Class: Monster
       SubClassOf: Herbivore
       SubClassOf: covered_by some Hair
       SubClassOf: has_body_shape some QuadrupedShape
Individual: 0:this
            Types: Monster
Individual: 1:this
            Types: Monster
